.market {
    &-wrapper {
        padding-top: 60px;
        padding-bottom: 80px;
    }

    &-item {
        height: 200px;
        background: #052230;
        border-radius: 16px;
        width: 100%;

        @media (max-width: 768px) {
            margin-bottom: 16px;
        }

        &._econom {
            background: url('./../png/market-econom.png') no-repeat 50% 50%;
        }

        &._brand {
            background: url('./../png/market-brand.png') no-repeat 50% 50%;
        }

        &._save {
            background: url('./../png/market-save.png') no-repeat 50% 50%;
        }

        &-ttl {
            padding-top: 96px;
            font-weight: 700;
            font-size: 26px;
            line-height: 26px;
            text-transform: uppercase;
            color: white;
            text-align: center;
            margin-bottom: 10px;
        }

        &-txt {
            font-size: 14px;
            line-height: 18px;
            text-align: center;
            font-weight: 400px;
            letter-spacing: -0.015em;
            color: white;
            opacity: 0.8;
            padding: 0 30px;
        }
    }

    &-subscribe {
        margin-bottom: 140px;
        width: 100%;
        height: 360px;
        background: url('./../png/subscribe.png') no-repeat 50% 50%;
        border-radius: 16px;
        position: relative;

        @media (max-width: 768px) {
            padding-left: 24px;
            padding-right: 24px;
            padding-bottom: 100px;
            height: auto;
            border-radius: 16px;
            background-size: cover;
        }

        &::after {
            content: '';
            position: absolute;
            width: 148px;
            height: 96px;
            background: url('./../png/savecircle.png') no-repeat 50% 50%;
            right: -48px;
            top: -23px;

            @media (max-width: 768px) {
                content: none;
            }
        } 

        &-ttl {
            font-size: 32px;
            line-height: 38px;
            font-weight: 700;
            color: white;
            text-align: center;
            padding-top: 100px;
            margin-bottom: 16px;
            text-transform: uppercase;
        }

        &-txt {
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            color: #FFFFFF;
            opacity: 0.8;
            margin-bottom: 32px;
        }

        &-group {
            display: flex;
            justify-content: center;

            @media (max-width: 768px) {
                flex-direction: column;
            }

            .form-control {
                background-color: rgba(193, 217, 252, 0.08);
                border: 1px solid rgba(234, 238, 242, 0.12);
                border-radius: 8px;
                color: white;
                height: 40px;
                margin-right: 12px;
                max-width: 260px;

                @media (max-width: 768px) {
                    margin-right: 0;
                    margin-bottom: 16px;
                    max-width: 100%;
                }
            }
        }
    }
}